<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="img/3dd7bddb0acd4667840ee2688ad7dcc7.jpg" alt="" id="img">
    <input type="text" id="txt">
    <input type="button" value="Сменить картинку" id="btn">
    <nav>
        <ul>
            <li><a href="second.html">пункт 2</a></li>
            <li><a href="third.html">пунут 3</a></li>
            <li><a href="fourth.html">пункт 4</a></li>
            <li><a href="fivth.html">пункт 5</a></li>
        </ul>
    </nav>
    <script>
        document.getElementById("btn").onclick=function(){
            document.getElementById("img").src=document.getElementById("txt").value;
        }
    </script>
</body>
</html>